description "Upstart for NodeTV"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
expect fork

env NODE_BIN_DIR="/usr/local/bin"
env NODE_PATH="/usr/local/lib/node_modules"
env APPLICATION_DIRECTORY="/opt/nessa"
env APPLICATION_START="server.js"
env LOG="/var/log/nessa.log"

script
	PATH=$NODE_BIN_DIR:$PATH
	exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG \
		--minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script
 
pre-stop script
	PATH=$NODE_BIN_DIR:$PATH
	exec forever stop $APPLICATION_START
end script